package org.birlasoft.thirdeye.entity;

// Generated Jan 19, 2016 3:01:46 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * AssetType generated by hbm2java
 */
@Entity
@Table(name = "asset_type", uniqueConstraints = @UniqueConstraint(columnNames = "assetTypeName"))
public class AssetType implements java.io.Serializable {

	private static final long serialVersionUID = -1667557115071979015L;
	private Integer id;
	private User userByUpdatedBy;
	private User userByCreatedBy;
	private String assetTypeName;
	private boolean deleteStatus;
	private Date createdDate;
	private Date updatedDate;
	private Set<AssetTypeStyle> assetTypeStyles = new HashSet<AssetTypeStyle>(0);
	private Set<Questionnaire> questionnaires = new HashSet<Questionnaire>(0);
	private Set<RelationshipTemplate> relationshipTemplatesForParentAssetTypeId = new HashSet<RelationshipTemplate>(
			0);
	private Set<RelationshipTemplate> relationshipTemplatesForChildAssetTypeId = new HashSet<RelationshipTemplate>(
			0);
	private Set<AssetTemplate> assetTemplates = new HashSet<AssetTemplate>(0);

	public AssetType() {
	}

	public AssetType(User userByUpdatedBy, User userByCreatedBy,
			String assetTypeName, boolean deleteStatus, Date createdDate,
			Date updatedDate) {
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.assetTypeName = assetTypeName;
		this.deleteStatus = deleteStatus;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public AssetType(
			User userByUpdatedBy,
			User userByCreatedBy,
			String assetTypeName,
			boolean deleteStatus,
			Date createdDate,
			Date updatedDate,
			Set<AssetTypeStyle> assetTypeStyles,
			Set<Questionnaire> questionnaires,
			Set<RelationshipTemplate> relationshipTemplatesForParentAssetTypeId,
			Set<RelationshipTemplate> relationshipTemplatesForChildAssetTypeId,
			Set<AssetTemplate> assetTemplates) {
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.assetTypeName = assetTypeName;
		this.deleteStatus = deleteStatus;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.assetTypeStyles = assetTypeStyles;
		this.questionnaires = questionnaires;
		this.relationshipTemplatesForParentAssetTypeId = relationshipTemplatesForParentAssetTypeId;
		this.relationshipTemplatesForChildAssetTypeId = relationshipTemplatesForChildAssetTypeId;
		this.assetTemplates = assetTemplates;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@Column(name = "assetTypeName", unique = true, nullable = false, length = 45)
	public String getAssetTypeName() {
		return this.assetTypeName;
	}

	public void setAssetTypeName(String assetTypeName) {
		this.assetTypeName = assetTypeName;
	}

	@Column(name = "deleteStatus", nullable = false)
	public boolean isDeleteStatus() {
		return this.deleteStatus;
	}

	public void setDeleteStatus(boolean deleteStatus) {
		this.deleteStatus = deleteStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetType")
	public Set<AssetTypeStyle> getAssetTypeStyles() {
		return this.assetTypeStyles;
	}

	public void setAssetTypeStyles(Set<AssetTypeStyle> assetTypeStyles) {
		this.assetTypeStyles = assetTypeStyles;
	}

	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER, mappedBy = "assetType")
	public Set<AssetTemplate> getAssetTemplates() {
		return this.assetTemplates;
	}

	public void setAssetTemplates(Set<AssetTemplate> assetTemplates) {
		this.assetTemplates = assetTemplates;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetType")
	public Set<Questionnaire> getQuestionnaires() {
		return this.questionnaires;
	}

	public void setQuestionnaires(Set<Questionnaire> questionnaires) {
		this.questionnaires = questionnaires;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetTypeByParentAssetTypeId")
	public Set<RelationshipTemplate> getRelationshipTemplatesForParentAssetTypeId() {
		return this.relationshipTemplatesForParentAssetTypeId;
	}

	public void setRelationshipTemplatesForParentAssetTypeId(
			Set<RelationshipTemplate> relationshipTemplatesForParentAssetTypeId) {
		this.relationshipTemplatesForParentAssetTypeId = relationshipTemplatesForParentAssetTypeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetTypeByChildAssetTypeId")
	public Set<RelationshipTemplate> getRelationshipTemplatesForChildAssetTypeId() {
		return this.relationshipTemplatesForChildAssetTypeId;
	}

	public void setRelationshipTemplatesForChildAssetTypeId(
			Set<RelationshipTemplate> relationshipTemplatesForChildAssetTypeId) {
		this.relationshipTemplatesForChildAssetTypeId = relationshipTemplatesForChildAssetTypeId;
	}

}
