package org.birlasoft.thirdeye.entity;

// Generated Oct 21, 2015 5:18:48 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Bcm generated by hbm2java
 */
@Entity
@Table(name = "bcm")
public class Bcm implements java.io.Serializable {

	private static final long serialVersionUID = 7311803405253554483L;
	private Integer id;
	private Bcm bcm;
	private User userByCreatedBy;
	private User userByUpdatedBy;
	private Workspace workspace;
	private boolean status;
	private String bcmName;
	private Date createdDate;
	private Date updatedDate;
	private Set<Bcm> bcms = new HashSet<Bcm>(0);
	private Set<BcmLevel> bcmLevels = new HashSet<BcmLevel>(0);
	private Set<FunctionalMap> functionalMaps = new HashSet<FunctionalMap>(0);

	public Bcm() {
	}

	public Bcm(User userByCreatedBy, User userByUpdatedBy, String bcmName,
			Date createdDate, Date updatedDate, boolean status) {
		this.userByCreatedBy = userByCreatedBy;
		this.userByUpdatedBy = userByUpdatedBy;
		this.bcmName = bcmName;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.status = status;
	}

	public Bcm(Bcm bcm, User userByCreatedBy, User userByUpdatedBy,
			Workspace workspace, String bcmName, Date createdDate,
			Date updatedDate, Set<Bcm> bcms, Set<BcmLevel> bcmLevels,
			Set<FunctionalMap> functionalMaps, boolean status) {
		this.bcm = bcm;
		this.userByCreatedBy = userByCreatedBy;
		this.userByUpdatedBy = userByUpdatedBy;
		this.workspace = workspace;
		this.bcmName = bcmName;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.bcms = bcms;
		this.bcmLevels = bcmLevels;
		this.functionalMaps = functionalMaps;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bcmId")
	public Bcm getBcm() {
		return this.bcm;
	}

	public void setBcm(Bcm bcm) {
		this.bcm = bcm;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspaceId")
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "bcmName", nullable = false)
	public String getBcmName() {
		return this.bcmName;
	}

	public void setBcmName(String bcmName) {
		this.bcmName = bcmName;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bcm")
	public Set<Bcm> getBcms() {
		return this.bcms;
	}

	public void setBcms(Set<Bcm> bcms) {
		this.bcms = bcms;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bcm")
	public Set<BcmLevel> getBcmLevels() {
		return this.bcmLevels;
	}

	public void setBcmLevels(Set<BcmLevel> bcmLevels) {
		this.bcmLevels = bcmLevels;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bcm")
	public Set<FunctionalMap> getFunctionalMaps() {
		return this.functionalMaps;
	}

	public void setFunctionalMaps(Set<FunctionalMap> functionalMaps) {
		this.functionalMaps = functionalMaps;
	}

	@Column(name = "status", nullable = false)
	public boolean isStatus() {
		return this.status;
	}

	public void setStatus(boolean status) {
		this.status = status;
	}
}
