package org.birlasoft.thirdeye.entity;

// Generated Aug 25, 2016 2:53:46 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Questionnaire generated by hbm2java
 */
@Entity
@Table(name = "questionnaire", uniqueConstraints = @UniqueConstraint(columnNames = {
		"name", "workspaceId" }))
public class Questionnaire implements java.io.Serializable {

	private static final long serialVersionUID = 2121195829156674106L;
	private Integer id;
	private AssetType assetType;
	private User userByUpdatedBy;
	private User userByCreatedBy;
	private Workspace workspace;
	private String name;
	private String description;
	private String status;
	private String questionnaireType;
	private Date createdDate;
	private Date updatedDate;
	private Set<QuestionnaireParameter> questionnaireParameters = new HashSet<QuestionnaireParameter>(
			0);
	private Set<Response> responses = new HashSet<Response>(0);
	private Set<FunctionalMapData> functionalMapDatas = new HashSet<FunctionalMapData>(
			0);
	private Set<QuestionnaireAsset> questionnaireAssets = new HashSet<QuestionnaireAsset>(
			0);
	private Set<QuestionnaireQuestion> questionnaireQuestions = new HashSet<QuestionnaireQuestion>(
			0);

	public Questionnaire() {
	}

	public Questionnaire(User userByUpdatedBy, User userByCreatedBy,
			Workspace workspace, String name, String status,
			String questionnaireType, Date createdDate, Date updatedDate) {
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.workspace = workspace;
		this.name = name;
		this.status = status;
		this.questionnaireType = questionnaireType;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public Questionnaire(AssetType assetType, User userByUpdatedBy,
			User userByCreatedBy, Workspace workspace, String name,
			String description, String status, String questionnaireType,
			Date createdDate, Date updatedDate,
			Set<QuestionnaireParameter> questionnaireParameters,
			Set<Response> responses, Set<FunctionalMapData> functionalMapDatas,
			Set<QuestionnaireAsset> questionnaireAssets,
			Set<QuestionnaireQuestion> questionnaireQuestions) {
		this.assetType = assetType;
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.workspace = workspace;
		this.name = name;
		this.description = description;
		this.status = status;
		this.questionnaireType = questionnaireType;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.questionnaireParameters = questionnaireParameters;
		this.responses = responses;
		this.functionalMapDatas = functionalMapDatas;
		this.questionnaireAssets = questionnaireAssets;
		this.questionnaireQuestions = questionnaireQuestions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "assetTypeId")
	public AssetType getAssetType() {
		return this.assetType;
	}

	public void setAssetType(AssetType assetType) {
		this.assetType = assetType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspaceId", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "name", nullable = false, length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status", nullable = false, length = 10)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "questionnaireType", nullable = false, length = 5)
	public String getQuestionnaireType() {
		return this.questionnaireType;
	}

	public void setQuestionnaireType(String questionnaireType) {
		this.questionnaireType = questionnaireType;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "questionnaire")
	public Set<QuestionnaireParameter> getQuestionnaireParameters() {
		return this.questionnaireParameters;
	}

	public void setQuestionnaireParameters(
			Set<QuestionnaireParameter> questionnaireParameters) {
		this.questionnaireParameters = questionnaireParameters;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "questionnaire")
	public Set<Response> getResponses() {
		return this.responses;
	}

	public void setResponses(Set<Response> responses) {
		this.responses = responses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "questionnaire")
	public Set<FunctionalMapData> getFunctionalMapDatas() {
		return this.functionalMapDatas;
	}

	public void setFunctionalMapDatas(Set<FunctionalMapData> functionalMapDatas) {
		this.functionalMapDatas = functionalMapDatas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "questionnaire")
	public Set<QuestionnaireAsset> getQuestionnaireAssets() {
		return this.questionnaireAssets;
	}

	public void setQuestionnaireAssets(
			Set<QuestionnaireAsset> questionnaireAssets) {
		this.questionnaireAssets = questionnaireAssets;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "questionnaire")
	public Set<QuestionnaireQuestion> getQuestionnaireQuestions() {
		return this.questionnaireQuestions;
	}

	public void setQuestionnaireQuestions(
			Set<QuestionnaireQuestion> questionnaireQuestions) {
		this.questionnaireQuestions = questionnaireQuestions;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Questionnaire other = (Questionnaire) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}
	
}
