package org.birlasoft.thirdeye.entity;

// Generated Jan 27, 2016 12:31:17 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", uniqueConstraints = @UniqueConstraint(columnNames = "emailAddress"))
public class User implements java.io.Serializable {

	private static final long serialVersionUID = 7261397581193256104L;
	private Integer id;
	private String firstName;
	private String lastName;
	private String emailAddress;
	private String password;
	private boolean deleteStatus;
	private boolean accountExpired;
	private boolean accountLocked;
	private boolean credentialExpired;
	private boolean accountEnabled;
	private int createdBy;
	private Date createdDate;
	private int updatedBy;
	private Date updatedDate;
	private String organizationName;
	private String country;
	private String questionAnswer;
	private byte[] photo;
	private boolean firstLogin;
	private Set<FunctionalMap> functionalMapsForUpdatedBy = new HashSet<FunctionalMap>(
			0);
	private Set<RelationshipType> relationshipTypesForCreatedBy = new HashSet<RelationshipType>(
			0);
	private Set<AssetTemplate> assetTemplatesForUpdatedBy = new HashSet<AssetTemplate>(
			0);
	private Set<Questionnaire> questionnairesForUpdatedBy = new HashSet<Questionnaire>(
			0);
	private Set<AssetType> assetTypesForUpdatedBy = new HashSet<AssetType>(0);
	private Set<BcmLevel> bcmLevelsForCreatedBy = new HashSet<BcmLevel>(0);
	private Set<Asset> assetsForUpdatedBy = new HashSet<Asset>(0);
	private Set<AssetTemplateColumn> assetTemplateColumnsForUpdatedBy = new HashSet<AssetTemplateColumn>(
			0);
	private Set<QualityGateCondition> qualityGateConditionsForCreatedBy = new HashSet<QualityGateCondition>(
			0);
	private Set<Bcm> bcmsForCreatedBy = new HashSet<Bcm>(0);
	private Set<Response> responsesForCreatedBy = new HashSet<Response>(0);
	private Set<Category> categoriesForCreatedBy = new HashSet<Category>(0);
	private Set<QualityGate> qualityGatesForUpdatedBy = new HashSet<QualityGate>(0);
	private Set<Graph> graphsForCreatedBy = new HashSet<Graph>(0);
	private Set<Aid> aidsForUpdatedBy = new HashSet<Aid>(0);
	private Set<Workspace> workspacesForCreatedBy = new HashSet<Workspace>(0);
	private Set<AssetTemplate> assetTemplatesForCreatedBy = new HashSet<AssetTemplate>(
			0);
	private Set<Questionnaire> questionnairesForCreatedBy = new HashSet<Questionnaire>(
			0);
	private Set<AssetTemplateColumn> assetTemplateColumnsForCreatedBy = new HashSet<AssetTemplateColumn>(
			0);
	private Set<Graph> graphsForUpdatedBy = new HashSet<Graph>(0);
	private Set<BcmLevel> bcmLevelsForUpdatedBy = new HashSet<BcmLevel>(0);
	private Set<Question> questionsForUpdatedBy = new HashSet<Question>(0);
	private Set<Response> responsesForUpdatedBy = new HashSet<Response>(0);
	private Set<AssetType> assetTypesForCreatedBy = new HashSet<AssetType>(0);
	private Set<QualityGate> qualityGatesForCreatedBy = new HashSet<QualityGate>(
			0);
	private Set<QualityGateCondition> qualityGateConditionsForUpdatedBy = new HashSet<QualityGateCondition>(
			0);
	private Set<Category> categoriesForUpdatedBy = new HashSet<Category>(0);
	private Set<ExportLog> exportLogs = new HashSet<ExportLog>(0);
	private Set<Aid> aidsForCreatedBy = new HashSet<Aid>(0);
	private Set<Parameter> parametersForCreatedBy = new HashSet<Parameter>(0);
	private Set<UserWorkspace> userWorkspaces = new HashSet<UserWorkspace>(0);
	private Set<Bcm> bcmsForUpdatedBy = new HashSet<Bcm>(0);
	private Set<FunctionalMapData> functionalMapDatas = new HashSet<FunctionalMapData>(
			0);
	private Set<UserRole> userRoles = new HashSet<UserRole>(0);
	private Set<FunctionalMap> functionalMapsForCreatedBy = new HashSet<FunctionalMap>(
			0);
	private Set<Asset> assetsForCreatedBy = new HashSet<Asset>(0);
	private Set<Parameter> parametersForUpdatedBy = new HashSet<Parameter>(0);
	private Set<Workspace> workspacesForUpdatedBy = new HashSet<Workspace>(0);
	private Set<Question> questionsForCreatedBy = new HashSet<Question>(0);
	private Set<RelationshipType> relationshipTypesForUpdatedBy = new HashSet<RelationshipType>(
			0);
	private Set<Benchmark> benchmarksForCreatedBy = new HashSet<Benchmark>(0);
	private Set<Benchmark> benchmarksForUpdatedBy = new HashSet<Benchmark>(0);

	public User() {
	}

	public User(String firstName, String lastName, String emailAddress,
			String password, boolean deleteStatus, boolean accountExpired,
			boolean accountLocked, boolean credentialExpired,
			boolean accountEnabled, int createdBy, Date createdDate,
			int updatedBy, Date updatedDate,String country) {
		this.firstName = firstName;
		this.lastName = lastName;
		this.emailAddress = emailAddress;
		this.password = password;
		this.deleteStatus = deleteStatus;
		this.accountExpired = accountExpired;
		this.accountLocked = accountLocked;
		this.credentialExpired = credentialExpired;
		this.accountEnabled = accountEnabled;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.country = country;
	}

	public User(
			String firstName,
			String lastName,
			String emailAddress,
			String password,
			boolean deleteStatus,
			boolean accountExpired,
			boolean accountLocked,
			boolean credentialExpired,
			boolean accountEnabled,
			int createdBy,
			Date createdDate,
			int updatedBy,
			Date updatedDate,
			String country,
			Set<FunctionalMap> functionalMapsForUpdatedBy,
			Set<RelationshipType> relationshipTypesForCreatedBy,
			Set<AssetTemplate> assetTemplatesForUpdatedBy,
			Set<Questionnaire> questionnairesForUpdatedBy,
			Set<AssetType> assetTypesForUpdatedBy,
			Set<BcmLevel> bcmLevelsForCreatedBy,
			Set<Asset> assetsForUpdatedBy,
			Set<AssetTemplateColumn> assetTemplateColumnsForUpdatedBy,
			Set<QualityGateCondition> qualityGateConditionsForCreatedBy,
			Set<Bcm> bcmsForCreatedBy,
			Set<Response> responsesForCreatedBy,
			Set<Category> categoriesForCreatedBy,
			Set<Graph> graphsForCreatedBy,
			Set<QualityGate> qualityGatesForUpdatedBy,
			Set<Aid> aidsForUpdatedBy,
			Set<Workspace> workspacesForCreatedBy,
			Set<AssetTemplate> assetTemplatesForCreatedBy,
			Set<Questionnaire> questionnairesForCreatedBy,
			Set<AssetTemplateColumn> assetTemplateColumnsForCreatedBy,
			Set<Graph> graphsForUpdatedBy, Set<BcmLevel> bcmLevelsForUpdatedBy,
			Set<Question> questionsForUpdatedBy,
			Set<Response> responsesForUpdatedBy,
			Set<AssetType> assetTypesForCreatedBy,
			Set<QualityGate> qualityGatesForCreatedBy,
			Set<QualityGateCondition> qualityGateConditionsForUpdatedBy,
			Set<Category> categoriesForUpdatedBy, Set<ExportLog> exportLogs,
			Set<Aid> aidsForCreatedBy,
			Set<Parameter> parametersForCreatedBy,
			Set<UserWorkspace> userWorkspaces, Set<Bcm> bcmsForUpdatedBy,
			Set<FunctionalMapData> functionalMapDatas, Set<UserRole> userRoles,
			Set<FunctionalMap> functionalMapsForCreatedBy,
			Set<Asset> assetsForCreatedBy,
			Set<Parameter> parametersForUpdatedBy,
			Set<Workspace> workspacesForUpdatedBy,
			Set<Question> questionsForCreatedBy,
			Set<RelationshipType> relationshipTypesForUpdatedBy,
			Set<Benchmark> benchmarksForCreatedBy,
			Set<Benchmark> benchmarksForUpdatedBy) {
		this.firstName = firstName;
		this.lastName = lastName;
		this.emailAddress = emailAddress;
		this.password = password;
		this.deleteStatus = deleteStatus;
		this.accountExpired = accountExpired;
		this.accountLocked = accountLocked;
		this.credentialExpired = credentialExpired;
		this.accountEnabled = accountEnabled;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.functionalMapsForUpdatedBy = functionalMapsForUpdatedBy;
		this.relationshipTypesForCreatedBy = relationshipTypesForCreatedBy;
		this.assetTemplatesForUpdatedBy = assetTemplatesForUpdatedBy;
		this.questionnairesForUpdatedBy = questionnairesForUpdatedBy;
		this.assetTypesForUpdatedBy = assetTypesForUpdatedBy;
		this.bcmLevelsForCreatedBy = bcmLevelsForCreatedBy;
		this.assetsForUpdatedBy = assetsForUpdatedBy;
		this.assetTemplateColumnsForUpdatedBy = assetTemplateColumnsForUpdatedBy;
		this.qualityGateConditionsForCreatedBy = qualityGateConditionsForCreatedBy;
		this.bcmsForCreatedBy = bcmsForCreatedBy;
		this.responsesForCreatedBy = responsesForCreatedBy;
		this.categoriesForCreatedBy = categoriesForCreatedBy;
		this.qualityGatesForUpdatedBy = qualityGatesForUpdatedBy;
		this.graphsForCreatedBy = graphsForCreatedBy;
		this.aidsForUpdatedBy = aidsForUpdatedBy;
		this.workspacesForCreatedBy = workspacesForCreatedBy;
		this.assetTemplatesForCreatedBy = assetTemplatesForCreatedBy;
		this.questionnairesForCreatedBy = questionnairesForCreatedBy;
		this.assetTemplateColumnsForCreatedBy = assetTemplateColumnsForCreatedBy;
		this.graphsForUpdatedBy = graphsForUpdatedBy;
		this.bcmLevelsForUpdatedBy = bcmLevelsForUpdatedBy;
		this.questionsForUpdatedBy = questionsForUpdatedBy;
		this.responsesForUpdatedBy = responsesForUpdatedBy;
		this.assetTypesForCreatedBy = assetTypesForCreatedBy;
		this.categoriesForUpdatedBy = categoriesForUpdatedBy;
		this.exportLogs = exportLogs;
		this.aidsForCreatedBy = aidsForCreatedBy;
		this.qualityGatesForCreatedBy = qualityGatesForCreatedBy;
		this.qualityGateConditionsForUpdatedBy = qualityGateConditionsForUpdatedBy;
		this.parametersForCreatedBy = parametersForCreatedBy;
		this.userWorkspaces = userWorkspaces;
		this.bcmsForUpdatedBy = bcmsForUpdatedBy;
		this.functionalMapDatas = functionalMapDatas;
		this.userRoles = userRoles;
		this.functionalMapsForCreatedBy = functionalMapsForCreatedBy;
		this.assetsForCreatedBy = assetsForCreatedBy;
		this.parametersForUpdatedBy = parametersForUpdatedBy;
		this.workspacesForUpdatedBy = workspacesForUpdatedBy;
		this.questionsForCreatedBy = questionsForCreatedBy;
		this.relationshipTypesForUpdatedBy = relationshipTypesForUpdatedBy;
		this.benchmarksForCreatedBy = benchmarksForCreatedBy;
		this.benchmarksForUpdatedBy = benchmarksForUpdatedBy;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "firstName", nullable = false, length = 45)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "lastName", nullable = false, length = 45)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "emailAddress", unique = true, nullable = false, length = 45)
	public String getEmailAddress() {
		return this.emailAddress;
	}

	public void setEmailAddress(String emailAddress) {
		this.emailAddress = emailAddress;
	}

	@Column(name = "password", nullable = false, length = 60)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "deleteStatus", nullable = false)
	public boolean isDeleteStatus() {
		return this.deleteStatus;
	}

	public void setDeleteStatus(boolean deleteStatus) {
		this.deleteStatus = deleteStatus;
	}

	@Column(name = "accountExpired", nullable = false)
	public boolean isAccountExpired() {
		return this.accountExpired;
	}

	public void setAccountExpired(boolean accountExpired) {
		this.accountExpired = accountExpired;
	}

	@Column(name = "accountLocked", nullable = false)
	public boolean isAccountLocked() {
		return this.accountLocked;
	}

	public void setAccountLocked(boolean accountLocked) {
		this.accountLocked = accountLocked;
	}

	@Column(name = "credentialExpired", nullable = false)
	public boolean isCredentialExpired() {
		return this.credentialExpired;
	}

	public void setCredentialExpired(boolean credentialExpired) {
		this.credentialExpired = credentialExpired;
	}

	@Column(name = "accountEnabled", nullable = false)
	public boolean isAccountEnabled() {
		return this.accountEnabled;
	}

	public void setAccountEnabled(boolean accountEnabled) {
		this.accountEnabled = accountEnabled;
	}

	@Column(name = "createdBy", nullable = false)
	public int getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(int createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "updatedBy", nullable = false)
	public int getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(int updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<FunctionalMap> getFunctionalMapsForUpdatedBy() {
		return this.functionalMapsForUpdatedBy;
	}

	public void setFunctionalMapsForUpdatedBy(
			Set<FunctionalMap> functionalMapsForUpdatedBy) {
		this.functionalMapsForUpdatedBy = functionalMapsForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<RelationshipType> getRelationshipTypesForCreatedBy() {
		return this.relationshipTypesForCreatedBy;
	}

	public void setRelationshipTypesForCreatedBy(
			Set<RelationshipType> relationshipTypesForCreatedBy) {
		this.relationshipTypesForCreatedBy = relationshipTypesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<AssetTemplate> getAssetTemplatesForUpdatedBy() {
		return this.assetTemplatesForUpdatedBy;
	}

	public void setAssetTemplatesForUpdatedBy(
			Set<AssetTemplate> assetTemplatesForUpdatedBy) {
		this.assetTemplatesForUpdatedBy = assetTemplatesForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<Questionnaire> getQuestionnairesForUpdatedBy() {
		return this.questionnairesForUpdatedBy;
	}

	public void setQuestionnairesForUpdatedBy(
			Set<Questionnaire> questionnairesForUpdatedBy) {
		this.questionnairesForUpdatedBy = questionnairesForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<AssetType> getAssetTypesForUpdatedBy() {
		return this.assetTypesForUpdatedBy;
	}

	public void setAssetTypesForUpdatedBy(Set<AssetType> assetTypesForUpdatedBy) {
		this.assetTypesForUpdatedBy = assetTypesForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<BcmLevel> getBcmLevelsForCreatedBy() {
		return this.bcmLevelsForCreatedBy;
	}

	public void setBcmLevelsForCreatedBy(Set<BcmLevel> bcmLevelsForCreatedBy) {
		this.bcmLevelsForCreatedBy = bcmLevelsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<Asset> getAssetsForUpdatedBy() {
		return this.assetsForUpdatedBy;
	}

	public void setAssetsForUpdatedBy(Set<Asset> assetsForUpdatedBy) {
		this.assetsForUpdatedBy = assetsForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<AssetTemplateColumn> getAssetTemplateColumnsForUpdatedBy() {
		return this.assetTemplateColumnsForUpdatedBy;
	}

	public void setAssetTemplateColumnsForUpdatedBy(
			Set<AssetTemplateColumn> assetTemplateColumnsForUpdatedBy) {
		this.assetTemplateColumnsForUpdatedBy = assetTemplateColumnsForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<QualityGateCondition> getQualityGateConditionsForCreatedBy() {
		return this.qualityGateConditionsForCreatedBy;
	}

	public void setQualityGateConditionsForCreatedBy(
			Set<QualityGateCondition> qualityGateConditionsForCreatedBy) {
		this.qualityGateConditionsForCreatedBy = qualityGateConditionsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<Bcm> getBcmsForCreatedBy() {
		return this.bcmsForCreatedBy;
	}

	public void setBcmsForCreatedBy(Set<Bcm> bcmsForCreatedBy) {
		this.bcmsForCreatedBy = bcmsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<Response> getResponsesForCreatedBy() {
		return this.responsesForCreatedBy;
	}

	public void setResponsesForCreatedBy(Set<Response> responsesForCreatedBy) {
		this.responsesForCreatedBy = responsesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<Category> getCategoriesForCreatedBy() {
		return this.categoriesForCreatedBy;
	}

	public void setCategoriesForCreatedBy(Set<Category> categoriesForCreatedBy) {
		this.categoriesForCreatedBy = categoriesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<Graph> getGraphsForCreatedBy() {
		return this.graphsForCreatedBy;
	}

	public void setGraphsForCreatedBy(Set<Graph> graphsForCreatedBy) {
		this.graphsForCreatedBy = graphsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<QualityGate> getQualityGatesForUpdatedBy() {
		return this.qualityGatesForUpdatedBy;
	}

	public void setQualityGatesForUpdatedBy(
			Set<QualityGate> qualityGatesForUpdatedBy) {
		this.qualityGatesForUpdatedBy = qualityGatesForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<Aid> getAidsForUpdatedBy() {
		return this.aidsForUpdatedBy;
	}

	public void setAidsForUpdatedBy(Set<Aid> aidsForUpdatedBy) {
		this.aidsForUpdatedBy = aidsForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<Workspace> getWorkspacesForCreatedBy() {
		return this.workspacesForCreatedBy;
	}

	public void setWorkspacesForCreatedBy(Set<Workspace> workspacesForCreatedBy) {
		this.workspacesForCreatedBy = workspacesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<AssetTemplate> getAssetTemplatesForCreatedBy() {
		return this.assetTemplatesForCreatedBy;
	}

	public void setAssetTemplatesForCreatedBy(
			Set<AssetTemplate> assetTemplatesForCreatedBy) {
		this.assetTemplatesForCreatedBy = assetTemplatesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<Questionnaire> getQuestionnairesForCreatedBy() {
		return this.questionnairesForCreatedBy;
	}

	public void setQuestionnairesForCreatedBy(
			Set<Questionnaire> questionnairesForCreatedBy) {
		this.questionnairesForCreatedBy = questionnairesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<AssetTemplateColumn> getAssetTemplateColumnsForCreatedBy() {
		return this.assetTemplateColumnsForCreatedBy;
	}

	public void setAssetTemplateColumnsForCreatedBy(
			Set<AssetTemplateColumn> assetTemplateColumnsForCreatedBy) {
		this.assetTemplateColumnsForCreatedBy = assetTemplateColumnsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<Graph> getGraphsForUpdatedBy() {
		return this.graphsForUpdatedBy;
	}

	public void setGraphsForUpdatedBy(Set<Graph> graphsForUpdatedBy) {
		this.graphsForUpdatedBy = graphsForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<BcmLevel> getBcmLevelsForUpdatedBy() {
		return this.bcmLevelsForUpdatedBy;
	}

	public void setBcmLevelsForUpdatedBy(Set<BcmLevel> bcmLevelsForUpdatedBy) {
		this.bcmLevelsForUpdatedBy = bcmLevelsForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<Question> getQuestionsForUpdatedBy() {
		return this.questionsForUpdatedBy;
	}

	public void setQuestionsForUpdatedBy(Set<Question> questionsForUpdatedBy) {
		this.questionsForUpdatedBy = questionsForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<Response> getResponsesForUpdatedBy() {
		return this.responsesForUpdatedBy;
	}

	public void setResponsesForUpdatedBy(Set<Response> responsesForUpdatedBy) {
		this.responsesForUpdatedBy = responsesForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<AssetType> getAssetTypesForCreatedBy() {
		return this.assetTypesForCreatedBy;
	}

	public void setAssetTypesForCreatedBy(Set<AssetType> assetTypesForCreatedBy) {
		this.assetTypesForCreatedBy = assetTypesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<Category> getCategoriesForUpdatedBy() {
		return this.categoriesForUpdatedBy;
	}

	public void setCategoriesForUpdatedBy(Set<Category> categoriesForUpdatedBy) {
		this.categoriesForUpdatedBy = categoriesForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<ExportLog> getExportLogs() {
		return this.exportLogs;
	}

	public void setExportLogs(Set<ExportLog> exportLogs) {
		this.exportLogs = exportLogs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<Aid> getAidsForCreatedBy() {
		return this.aidsForCreatedBy;
	}

	public void setAidsForCreatedBy(Set<Aid> aidsForCreatedBy) {
		this.aidsForCreatedBy = aidsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<QualityGate> getQualityGatesForCreatedBy() {
		return this.qualityGatesForCreatedBy;
	}

	public void setQualityGatesForCreatedBy(
			Set<QualityGate> qualityGatesForCreatedBy) {
		this.qualityGatesForCreatedBy = qualityGatesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<QualityGateCondition> getQualityGateConditionsForUpdatedBy() {
		return this.qualityGateConditionsForUpdatedBy;
	}

	public void setQualityGateConditionsForUpdatedBy(
			Set<QualityGateCondition> qualityGateConditionsForUpdatedBy) {
		this.qualityGateConditionsForUpdatedBy = qualityGateConditionsForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<Parameter> getParametersForCreatedBy() {
		return this.parametersForCreatedBy;
	}

	public void setParametersForCreatedBy(Set<Parameter> parametersForCreatedBy) {
		this.parametersForCreatedBy = parametersForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<UserWorkspace> getUserWorkspaces() {
		return this.userWorkspaces;
	}

	public void setUserWorkspaces(Set<UserWorkspace> userWorkspaces) {
		this.userWorkspaces = userWorkspaces;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<Bcm> getBcmsForUpdatedBy() {
		return this.bcmsForUpdatedBy;
	}

	public void setBcmsForUpdatedBy(Set<Bcm> bcmsForUpdatedBy) {
		this.bcmsForUpdatedBy = bcmsForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<FunctionalMapData> getFunctionalMapDatas() {
		return this.functionalMapDatas;
	}

	public void setFunctionalMapDatas(Set<FunctionalMapData> functionalMapDatas) {
		this.functionalMapDatas = functionalMapDatas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<UserRole> getUserRoles() {
		return this.userRoles;
	}

	public void setUserRoles(Set<UserRole> userRoles) {
		this.userRoles = userRoles;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<FunctionalMap> getFunctionalMapsForCreatedBy() {
		return this.functionalMapsForCreatedBy;
	}

	public void setFunctionalMapsForCreatedBy(
			Set<FunctionalMap> functionalMapsForCreatedBy) {
		this.functionalMapsForCreatedBy = functionalMapsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<Asset> getAssetsForCreatedBy() {
		return this.assetsForCreatedBy;
	}

	public void setAssetsForCreatedBy(Set<Asset> assetsForCreatedBy) {
		this.assetsForCreatedBy = assetsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<Parameter> getParametersForUpdatedBy() {
		return this.parametersForUpdatedBy;
	}

	public void setParametersForUpdatedBy(Set<Parameter> parametersForUpdatedBy) {
		this.parametersForUpdatedBy = parametersForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<Workspace> getWorkspacesForUpdatedBy() {
		return this.workspacesForUpdatedBy;
	}

	public void setWorkspacesForUpdatedBy(Set<Workspace> workspacesForUpdatedBy) {
		this.workspacesForUpdatedBy = workspacesForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<Question> getQuestionsForCreatedBy() {
		return this.questionsForCreatedBy;
	}

	public void setQuestionsForCreatedBy(Set<Question> questionsForCreatedBy) {
		this.questionsForCreatedBy = questionsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<RelationshipType> getRelationshipTypesForUpdatedBy() {
		return this.relationshipTypesForUpdatedBy;
	}

	public void setRelationshipTypesForUpdatedBy(
			Set<RelationshipType> relationshipTypesForUpdatedBy) {
		this.relationshipTypesForUpdatedBy = relationshipTypesForUpdatedBy;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCreatedBy")
	public Set<Benchmark> getBenchmarksForCreatedBy() {
		return this.benchmarksForCreatedBy;
	}

	public void setBenchmarksForCreatedBy(Set<Benchmark> benchmarksForCreatedBy) {
		this.benchmarksForCreatedBy = benchmarksForCreatedBy;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUpdatedBy")
	public Set<Benchmark> getBenchmarksForUpdatedBy() {
		return this.benchmarksForUpdatedBy;
	}

	public void setBenchmarksForUpdatedBy(Set<Benchmark> benchmarksForUpdatedBy) {
		this.benchmarksForUpdatedBy = benchmarksForUpdatedBy;
	}
	
	public String getOrganizationName() {
		return organizationName;
	}

	public void setOrganizationName(String organizationName) {
		this.organizationName = organizationName;
	}

	public String getCountry() {
		return country;
	}

	public void setCountry(String country) {
		this.country = country;
	}
	public String getQuestionAnswer() {
		return questionAnswer;
	}

	public void setQuestionAnswer(String questionAnswer) {
		this.questionAnswer = questionAnswer;
	}

	public byte[] getPhoto() {
		return photo;
	}

	public void setPhoto(byte[] photo) {
		this.photo = photo;
	}
	
	public boolean isFirstLogin() {
		return firstLogin;
	}

	public void setFirstLogin(boolean firstLogin) {
		this.firstLogin = firstLogin;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		User other = (User) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}

}
